Protel Design System Design Rule Check
PCB File : D:\DIEN TU HPT\altium\Keo_truot_cua_tu_6_sensor_2\Keo_truot_cua_tu_6_sensor_2_PCB.PcbDoc
Date     : 6/4/2019
Time     : 2:00:56 PM

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.804mil < 10mil) Between Text "R7" (1750mil,984mil) on Top Overlay And Track (1735mil,1025mil)(1802mil,1025mil) on Top Overlay Silk Text to Silk Clearance [5.804mil]
   Violation between Silk To Silk Clearance Constraint: (6.045mil < 10mil) Between Text "R7" (1750mil,984mil) on Top Overlay And Track (1802mil,1025mil)(1802mil,1165mil) on Top Overlay Silk Text to Silk Clearance [6.045mil]
   Violation between Silk To Silk Clearance Constraint: (5.81mil < 10mil) Between Text "R3" (33mil,689mil) on Top Overlay And Track (94mil,671mil)(94mil,738mil) on Top Overlay Silk Text to Silk Clearance [5.81mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (70mil,585mil) on Top Overlay And Track (124mil,571mil)(124mil,638mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.81mil < 10mil) Between Text "R5" (31mil,490mil) on Top Overlay And Track (94mil,471mil)(94mil,538mil) on Top Overlay Silk Text to Silk Clearance [7.81mil]
   Violation between Silk To Silk Clearance Constraint: (9.794mil < 10mil) Between Text "R10" (1598mil,175mil) on Top Overlay And Track (1665mil,20mil)(1665mil,160mil) on Top Overlay Silk Text to Silk Clearance [9.794mil]
   Violation between Silk To Silk Clearance Constraint: (9.794mil < 10mil) Between Text "R10" (1598mil,175mil) on Top Overlay And Track (1598mil,160mil)(1665mil,160mil) on Top Overlay Silk Text to Silk Clearance [9.794mil]
   Violation between Silk To Silk Clearance Constraint: (9.794mil < 10mil) Between Text "R10" (1598mil,175mil) on Top Overlay And Track (1598mil,20mil)(1598mil,160mil) on Top Overlay Silk Text to Silk Clearance [9.794mil]
   Violation between Silk To Silk Clearance Constraint: (9.794mil < 10mil) Between Text "R15" (1379mil,175mil) on Top Overlay And Track (1379mil,20mil)(1379mil,160mil) on Top Overlay Silk Text to Silk Clearance [9.794mil]
   Violation between Silk To Silk Clearance Constraint: (9.794mil < 10mil) Between Text "R15" (1379mil,175mil) on Top Overlay And Track (1446mil,20mil)(1446mil,160mil) on Top Overlay Silk Text to Silk Clearance [9.794mil]
   Violation between Silk To Silk Clearance Constraint: (9.794mil < 10mil) Between Text "R15" (1379mil,175mil) on Top Overlay And Track (1379mil,160mil)(1446mil,160mil) on Top Overlay Silk Text to Silk Clearance [9.794mil]
   Violation between Silk To Silk Clearance Constraint: (9.671mil < 10mil) Between Text "R2" (1636mil,984mil) on Top Overlay And Track (1626mil,1025mil)(1626mil,1165mil) on Top Overlay Silk Text to Silk Clearance [9.671mil]
   Violation between Silk To Silk Clearance Constraint: (5.804mil < 10mil) Between Text "R2" (1636mil,984mil) on Top Overlay And Track (1626mil,1025mil)(1693mil,1025mil) on Top Overlay Silk Text to Silk Clearance [5.804mil]
   Violation between Silk To Silk Clearance Constraint: (5.804mil < 10mil) Between Text "R1" (1536mil,984mil) on Top Overlay And Track (1521mil,1025mil)(1588mil,1025mil) on Top Overlay Silk Text to Silk Clearance [5.804mil]
   Violation between Silk To Silk Clearance Constraint: (9.104mil < 10mil) Between Text "2P" (870.773mil,255.134mil) on Top Overlay And Track (886.52mil,242.339mil)(886.52mil,409.66mil) on Top Overlay Silk Text to Silk Clearance [9.104mil]
   Violation between Silk To Silk Clearance Constraint: (6.152mil < 10mil) Between Text "2P" (870.773mil,255.134mil) on Top Overlay And Track (760.537mil,242.339mil)(886.521mil,242.339mil) on Top Overlay Silk Text to Silk Clearance [6.152mil]
   Violation between Silk To Silk Clearance Constraint: (8.619mil < 10mil) Between Text "Touch" (1217mil,1126mil) on Top Overlay And Track (1371.882mil,1012.882mil)(1371.882mil,1123.118mil) on Top Overlay Silk Text to Silk Clearance [8.619mil]
   Violation between Silk To Silk Clearance Constraint: (8.619mil < 10mil) Between Text "Touch" (1217mil,1126mil) on Top Overlay And Track (1371.882mil,1123.118mil)(1482.118mil,1123.118mil) on Top Overlay Silk Text to Silk Clearance [8.619mil]
   Violation between Silk To Silk Clearance Constraint: (0.664mil < 10mil) Between Text "R6" (988.335mil,986mil) on Bottom Overlay And Track (525.197mil,993.307mil)(1325.197mil,993.307mil) on Bottom Overlay Silk Text to Silk Clearance [0.664mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R14" (1391.761mil,962.123mil) on Bottom Overlay And Track (525.197mil,993.307mil)(1325.197mil,993.307mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R14" (1391.761mil,962.123mil) on Bottom Overlay And Track (1325.197mil,993.307mil)(1325.197mil,1093.307mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :21

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.536mil < 10mil) Between Arc (1454.925mil,92mil) on Bottom Overlay And Pad J2-5(1383.488mil,92.157mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.536mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.535mil < 10mil) Between Arc (997mil,793.079mil) on Bottom Overlay And Pad Q7-1(958mil,795mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.535mil < 10mil) Between Arc (997mil,478.079mil) on Bottom Overlay And Pad Q6-1(958mil,480mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.535mil < 10mil) Between Arc (648.921mil,279mil) on Bottom Overlay And Pad Q5-1(647mil,240mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.535mil < 10mil) Between Arc (650mil,924.079mil) on Bottom Overlay And Pad Q3-1(611mil,926mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.535mil < 10mil) Between Arc (650mil,631.579mil) on Bottom Overlay And Pad Q4-1(611mil,633.5mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.216mil < 10mil) Between Track (192.818mil,200.638mil)(192.818mil,224.26mil) on Top Overlay And Pad SW2-(194.787mil,151.425mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.215mil < 10mil) Between Track (192.818mil,-31.646mil)(192.818mil,102.213mil) on Top Overlay And Pad SW2-(194.787mil,151.425mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.215mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.216mil < 10mil) Between Track (472.346mil,200.638mil)(472.346mil,224.26mil) on Top Overlay And Pad SW2-(470.377mil,151.425mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.216mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.215mil < 10mil) Between Track (472.346mil,-31.646mil)(472.346mil,102.213mil) on Top Overlay And Pad SW2-(470.377mil,151.425mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.215mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.495mil < 10mil) Between Text "2P" (870.773mil,255.134mil) on Top Overlay And Pad J5-2(807.781mil,301.394mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.495mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.936mil < 10mil) Between Track (127.745mil,987.409mil)(127.745mil,1001.188mil) on Top Overlay And Pad J1-1(127.748mil,961.819mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.458mil < 10mil) Between Track (127.742mil,774.812mil)(127.742mil,788.984mil) on Top Overlay And Pad J1-4(127.748mil,814.181mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.458mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.674mil < 10mil) Between Text "4P" (64.756mil,833.866mil) on Top Overlay And Pad J1-4(127.748mil,814.181mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.674mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.47mil < 10mil) Between Track (198.62mil,256.356mil)(198.62mil,270.134mil) on Top Overlay And Pad J4-2(208.465mil,301.63mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.47mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.542mil < 10mil) Between Track (198.62mil,413.44mil)(198.62mil,425.644mil) on Top Overlay And Pad J4-1(208.465mil,380.37mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.542mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.91mil < 10mil) Between Track (851.088mil,490.34mil)(851.088mil,529.71mil) on Top Overlay And Pad J3-5(817.622mil,541.52mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.91mil < 10mil) Between Track (851.088mil,529.71mil)(886.521mil,529.71mil) on Top Overlay And Pad J3-5(817.622mil,541.52mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.91mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.923mil < 10mil) Between Track (851.088mil,868.29mil)(851.088mil,907.66mil) on Top Overlay And Pad J3-1(817.622mil,856.48mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.923mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.923mil < 10mil) Between Track (851.088mil,868.29mil)(886.521mil,868.29mil) on Top Overlay And Pad J3-1(817.622mil,856.48mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.923mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1744mil,1078.002mil)(1744mil,1112.002mil) on Top Overlay And Pad R7-2(1769mil,1050.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1794mil,1078.002mil)(1794mil,1112.002mil) on Top Overlay And Pad R7-2(1769mil,1050.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1735mil,1025mil)(1735mil,1165mil) on Top Overlay And Pad R7-2(1769mil,1050.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1802mil,1025mil)(1802mil,1165mil) on Top Overlay And Pad R7-2(1769mil,1050.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (1735mil,1025mil)(1802mil,1025mil) on Top Overlay And Pad R7-2(1769mil,1050.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1744mil,1078.002mil)(1744mil,1112.002mil) on Top Overlay And Pad R7-1(1769mil,1140.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1794mil,1078.002mil)(1794mil,1112.002mil) on Top Overlay And Pad R7-1(1769mil,1140.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1735mil,1025mil)(1735mil,1165mil) on Top Overlay And Pad R7-1(1769mil,1140.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1802mil,1025mil)(1802mil,1165mil) on Top Overlay And Pad R7-1(1769mil,1140.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (1735mil,1165mil)(1802mil,1165mil) on Top Overlay And Pad R7-1(1769mil,1140.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (234mil,671mil)(234mil,738mil) on Top Overlay And Pad R3-2(208.998mil,705mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (146.998mil,680mil)(180.998mil,680mil) on Top Overlay And Pad R3-2(208.998mil,705mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (146.998mil,730mil)(180.998mil,730mil) on Top Overlay And Pad R3-2(208.998mil,705mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (94mil,671mil)(234mil,671mil) on Top Overlay And Pad R3-2(208.998mil,705mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (94mil,738mil)(234mil,738mil) on Top Overlay And Pad R3-2(208.998mil,705mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (94mil,671mil)(94mil,738mil) on Top Overlay And Pad R3-1(118.998mil,705mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (146.998mil,680mil)(180.998mil,680mil) on Top Overlay And Pad R3-1(118.998mil,705mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (146.998mil,730mil)(180.998mil,730mil) on Top Overlay And Pad R3-1(118.998mil,705mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (94mil,671mil)(234mil,671mil) on Top Overlay And Pad R3-1(118.998mil,705mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (94mil,738mil)(234mil,738mil) on Top Overlay And Pad R3-1(118.998mil,705mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (176.998mil,580mil)(210.998mil,580mil) on Top Overlay And Pad R4-2(238.998mil,605mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (176.998mil,630mil)(210.998mil,630mil) on Top Overlay And Pad R4-2(238.998mil,605mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (264mil,571mil)(264mil,638mil) on Top Overlay And Pad R4-2(238.998mil,605mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (124mil,571mil)(264mil,571mil) on Top Overlay And Pad R4-2(238.998mil,605mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (124mil,638mil)(264mil,638mil) on Top Overlay And Pad R4-2(238.998mil,605mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (176.998mil,580mil)(210.998mil,580mil) on Top Overlay And Pad R4-1(148.998mil,605mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (176.998mil,630mil)(210.998mil,630mil) on Top Overlay And Pad R4-1(148.998mil,605mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (124mil,571mil)(124mil,638mil) on Top Overlay And Pad R4-1(148.998mil,605mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (124mil,571mil)(264mil,571mil) on Top Overlay And Pad R4-1(148.998mil,605mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (124mil,638mil)(264mil,638mil) on Top Overlay And Pad R4-1(148.998mil,605mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.624mil < 10mil) Between Text "R4" (70mil,585mil) on Top Overlay And Pad R4-1(148.998mil,605mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.624mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (234mil,471mil)(234mil,538mil) on Top Overlay And Pad R5-2(208.998mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (146.998mil,530mil)(180.998mil,530mil) on Top Overlay And Pad R5-2(208.998mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (146.998mil,480mil)(180.998mil,480mil) on Top Overlay And Pad R5-2(208.998mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (94mil,471mil)(234mil,471mil) on Top Overlay And Pad R5-2(208.998mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (94mil,538mil)(234mil,538mil) on Top Overlay And Pad R5-2(208.998mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (94mil,471mil)(94mil,538mil) on Top Overlay And Pad R5-1(118.998mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (146.998mil,530mil)(180.998mil,530mil) on Top Overlay And Pad R5-1(118.998mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (146.998mil,480mil)(180.998mil,480mil) on Top Overlay And Pad R5-1(118.998mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (94mil,471mil)(234mil,471mil) on Top Overlay And Pad R5-1(118.998mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (94mil,538mil)(234mil,538mil) on Top Overlay And Pad R5-1(118.998mil,505mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1656mil,72.998mil)(1656mil,106.998mil) on Top Overlay And Pad R10-2(1631mil,134.998mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1606mil,72.998mil)(1606mil,106.998mil) on Top Overlay And Pad R10-2(1631mil,134.998mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (1598mil,160mil)(1665mil,160mil) on Top Overlay And Pad R10-2(1631mil,134.998mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1598mil,20mil)(1598mil,160mil) on Top Overlay And Pad R10-2(1631mil,134.998mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1665mil,20mil)(1665mil,160mil) on Top Overlay And Pad R10-2(1631mil,134.998mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (1598mil,20mil)(1665mil,20mil) on Top Overlay And Pad R10-1(1631mil,44.998mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1656mil,72.998mil)(1656mil,106.998mil) on Top Overlay And Pad R10-1(1631mil,44.998mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1606mil,72.998mil)(1606mil,106.998mil) on Top Overlay And Pad R10-1(1631mil,44.998mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1598mil,20mil)(1598mil,160mil) on Top Overlay And Pad R10-1(1631mil,44.998mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1665mil,20mil)(1665mil,160mil) on Top Overlay And Pad R10-1(1631mil,44.998mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1388mil,73.002mil)(1388mil,107.002mil) on Top Overlay And Pad R15-2(1413mil,45.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1438mil,73.002mil)(1438mil,107.002mil) on Top Overlay And Pad R15-2(1413mil,45.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1379mil,20mil)(1379mil,160mil) on Top Overlay And Pad R15-2(1413mil,45.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1446mil,20mil)(1446mil,160mil) on Top Overlay And Pad R15-2(1413mil,45.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (1379mil,20mil)(1446mil,20mil) on Top Overlay And Pad R15-2(1413mil,45.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1388mil,73.002mil)(1388mil,107.002mil) on Top Overlay And Pad R15-1(1413mil,135.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1438mil,73.002mil)(1438mil,107.002mil) on Top Overlay And Pad R15-1(1413mil,135.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1379mil,20mil)(1379mil,160mil) on Top Overlay And Pad R15-1(1413mil,135.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1446mil,20mil)(1446mil,160mil) on Top Overlay And Pad R15-1(1413mil,135.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (1379mil,160mil)(1446mil,160mil) on Top Overlay And Pad R15-1(1413mil,135.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1634mil,1077.998mil)(1634mil,1111.998mil) on Top Overlay And Pad R2-2(1659mil,1139.998mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1684mil,1077.998mil)(1684mil,1111.998mil) on Top Overlay And Pad R2-2(1659mil,1139.998mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1626mil,1025mil)(1626mil,1165mil) on Top Overlay And Pad R2-2(1659mil,1139.998mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1693mil,1025mil)(1693mil,1165mil) on Top Overlay And Pad R2-2(1659mil,1139.998mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (1626mil,1165mil)(1693mil,1165mil) on Top Overlay And Pad R2-2(1659mil,1139.998mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1634mil,1077.998mil)(1634mil,1111.998mil) on Top Overlay And Pad R2-1(1659mil,1049.998mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1684mil,1077.998mil)(1684mil,1111.998mil) on Top Overlay And Pad R2-1(1659mil,1049.998mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1626mil,1025mil)(1626mil,1165mil) on Top Overlay And Pad R2-1(1659mil,1049.998mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1693mil,1025mil)(1693mil,1165mil) on Top Overlay And Pad R2-1(1659mil,1049.998mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (1626mil,1025mil)(1693mil,1025mil) on Top Overlay And Pad R2-1(1659mil,1049.998mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1530mil,1078.002mil)(1530mil,1112.002mil) on Top Overlay And Pad R1-2(1555mil,1050.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1580mil,1078.002mil)(1580mil,1112.002mil) on Top Overlay And Pad R1-2(1555mil,1050.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1521mil,1025mil)(1521mil,1165mil) on Top Overlay And Pad R1-2(1555mil,1050.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (1521mil,1025mil)(1588mil,1025mil) on Top Overlay And Pad R1-2(1555mil,1050.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1588mil,1025mil)(1588mil,1165mil) on Top Overlay And Pad R1-2(1555mil,1050.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1530mil,1078.002mil)(1530mil,1112.002mil) on Top Overlay And Pad R1-1(1555mil,1140.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1580mil,1078.002mil)(1580mil,1112.002mil) on Top Overlay And Pad R1-1(1555mil,1140.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1521mil,1025mil)(1521mil,1165mil) on Top Overlay And Pad R1-1(1555mil,1140.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (1521mil,1165mil)(1588mil,1165mil) on Top Overlay And Pad R1-1(1555mil,1140.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1588mil,1025mil)(1588mil,1165mil) on Top Overlay And Pad R1-1(1555mil,1140.002mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Track (1497.032mil,133.5mil)(1502.032mil,133.5mil) on Top Overlay And Pad LED1-1(1532.032mil,133.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Track (1562.032mil,133.5mil)(1567.032mil,133.5mil) on Top Overlay And Pad LED1-1(1532.032mil,133.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Track (1497.032mil,43.5mil)(1497.032mil,133.5mil) on Top Overlay And Pad LED1-1(1532.032mil,133.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Track (1567.032mil,43.5mil)(1567.032mil,133.5mil) on Top Overlay And Pad LED1-1(1532.032mil,133.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Track (1497.032mil,43.5mil)(1502.032mil,43.5mil) on Top Overlay And Pad LED1-2(1532.032mil,43.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Track (1562.032mil,43.5mil)(1567.032mil,43.5mil) on Top Overlay And Pad LED1-2(1532.032mil,43.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Track (1497.032mil,43.5mil)(1497.032mil,133.5mil) on Top Overlay And Pad LED1-2(1532.032mil,43.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Track (1567.032mil,43.5mil)(1567.032mil,133.5mil) on Top Overlay And Pad LED1-2(1532.032mil,43.5mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (440mil,504mil)(485mil,504mil) on Top Overlay And Pad Reset1-2(513mil,530.795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (541mil,504mil)(586mil,504mil) on Top Overlay And Pad Reset1-2(513mil,530.795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (440mil,282mil)(485mil,282mil) on Top Overlay And Pad Reset1-1(513mil,255.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Track (541mil,282mil)(586mil,282mil) on Top Overlay And Pad Reset1-1(513mil,255.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.656mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.587mil < 10mil) Between Text "R10" (1598mil,175mil) on Top Overlay And Pad M1-38(1676.004mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,235mil)(1971.004mil,235mil) on Top Overlay And Pad M1-38(1676.004mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.587mil < 10mil) Between Text "R10" (1598mil,175mil) on Top Overlay And Pad M1-37(1626.004mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,235mil)(1971.004mil,235mil) on Top Overlay And Pad M1-37(1626.004mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,235mil)(1971.004mil,235mil) on Top Overlay And Pad M1-36(1576.004mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,235mil)(1971.004mil,235mil) on Top Overlay And Pad M1-35(1526.004mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,235mil)(1971.004mil,235mil) on Top Overlay And Pad M1-34(1476.004mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.587mil < 10mil) Between Text "R15" (1379mil,175mil) on Top Overlay And Pad M1-33(1426.004mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,235mil)(1971.004mil,235mil) on Top Overlay And Pad M1-33(1426.004mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.587mil < 10mil) Between Text "R15" (1379mil,175mil) on Top Overlay And Pad M1-32(1376.004mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.587mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,235mil)(1971.004mil,235mil) on Top Overlay And Pad M1-32(1376.004mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,235mil)(1971.004mil,235mil) on Top Overlay And Pad M1-31(1326.004mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,235mil)(1971.004mil,235mil) on Top Overlay And Pad M1-30(1276.004mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,235mil)(1971.004mil,235mil) on Top Overlay And Pad M1-29(1226.004mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,235mil)(1971.004mil,235mil) on Top Overlay And Pad M1-28(1176.004mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,235mil)(1971.004mil,235mil) on Top Overlay And Pad M1-27(1126.004mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,235mil)(1971.004mil,235mil) on Top Overlay And Pad M1-26(1076.004mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,235mil)(1971.004mil,235mil) on Top Overlay And Pad M1-25(1026.004mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,235mil)(966.004mil,945mil) on Top Overlay And Pad M1-24(967.343mil,365.079mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,235mil)(966.004mil,945mil) on Top Overlay And Pad M1-23(967.343mil,415.079mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,235mil)(966.004mil,945mil) on Top Overlay And Pad M1-22(967.343mil,465.079mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,235mil)(966.004mil,945mil) on Top Overlay And Pad M1-21(967.343mil,515.079mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,235mil)(966.004mil,945mil) on Top Overlay And Pad M1-20(967.343mil,565.079mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,235mil)(966.004mil,945mil) on Top Overlay And Pad M1-19(967.343mil,615.079mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,235mil)(966.004mil,945mil) on Top Overlay And Pad M1-18(967.343mil,665.079mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,235mil)(966.004mil,945mil) on Top Overlay And Pad M1-17(967.343mil,715.079mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,235mil)(966.004mil,945mil) on Top Overlay And Pad M1-16(967.343mil,765.079mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,235mil)(966.004mil,945mil) on Top Overlay And Pad M1-15(967.343mil,815.079mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,945mil)(1971.004mil,945mil) on Top Overlay And Pad M1-14(1026.004mil,945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,945mil)(1971.004mil,945mil) on Top Overlay And Pad M1-13(1076.004mil,945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,945mil)(1971.004mil,945mil) on Top Overlay And Pad M1-12(1126.004mil,945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,945mil)(1971.004mil,945mil) on Top Overlay And Pad M1-11(1176.004mil,945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,945mil)(1971.004mil,945mil) on Top Overlay And Pad M1-10(1226.004mil,945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,945mil)(1971.004mil,945mil) on Top Overlay And Pad M1-9(1276.004mil,945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,945mil)(1971.004mil,945mil) on Top Overlay And Pad M1-8(1326.004mil,945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,945mil)(1971.004mil,945mil) on Top Overlay And Pad M1-7(1376.004mil,945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,945mil)(1971.004mil,945mil) on Top Overlay And Pad M1-6(1426.004mil,945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,945mil)(1971.004mil,945mil) on Top Overlay And Pad M1-5(1476.004mil,945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,945mil)(1971.004mil,945mil) on Top Overlay And Pad M1-4(1526.004mil,945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,945mil)(1971.004mil,945mil) on Top Overlay And Pad M1-3(1576.004mil,945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,945mil)(1971.004mil,945mil) on Top Overlay And Pad M1-2(1626.004mil,945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (966.004mil,945mil)(1971.004mil,945mil) on Top Overlay And Pad M1-1(1676.004mil,945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1307.002mil,927mil)(1341.002mil,927mil) on Bottom Overlay And Pad R14-2(1279.002mil,902mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (1254mil,868mil)(1254mil,935mil) on Bottom Overlay And Pad R14-2(1279.002mil,902mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1307.002mil,877mil)(1341.002mil,877mil) on Bottom Overlay And Pad R14-2(1279.002mil,902mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1254mil,868mil)(1394mil,868mil) on Bottom Overlay And Pad R14-2(1279.002mil,902mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1254mil,935mil)(1394mil,935mil) on Bottom Overlay And Pad R14-2(1279.002mil,902mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1307.002mil,927mil)(1341.002mil,927mil) on Bottom Overlay And Pad R14-1(1369.002mil,902mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1307.002mil,877mil)(1341.002mil,877mil) on Bottom Overlay And Pad R14-1(1369.002mil,902mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (1394mil,868mil)(1394mil,935mil) on Bottom Overlay And Pad R14-1(1369.002mil,902mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1254mil,868mil)(1394mil,868mil) on Bottom Overlay And Pad R14-1(1369.002mil,902mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1254mil,935mil)(1394mil,935mil) on Bottom Overlay And Pad R14-1(1369.002mil,902mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1307.002mil,471.667mil)(1341.002mil,471.667mil) on Bottom Overlay And Pad R13-2(1279.002mil,496.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1307.002mil,521.667mil)(1341.002mil,521.667mil) on Bottom Overlay And Pad R13-2(1279.002mil,496.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (1254mil,462.667mil)(1254mil,529.667mil) on Bottom Overlay And Pad R13-2(1279.002mil,496.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1254mil,462.667mil)(1394mil,462.667mil) on Bottom Overlay And Pad R13-2(1279.002mil,496.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1254mil,529.667mil)(1394mil,529.667mil) on Bottom Overlay And Pad R13-2(1279.002mil,496.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1307.002mil,471.667mil)(1341.002mil,471.667mil) on Bottom Overlay And Pad R13-1(1369.002mil,496.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1307.002mil,521.667mil)(1341.002mil,521.667mil) on Bottom Overlay And Pad R13-1(1369.002mil,496.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (1394mil,462.667mil)(1394mil,529.667mil) on Bottom Overlay And Pad R13-1(1369.002mil,496.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1254mil,462.667mil)(1394mil,462.667mil) on Bottom Overlay And Pad R13-1(1369.002mil,496.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1254mil,529.667mil)(1394mil,529.667mil) on Bottom Overlay And Pad R13-1(1369.002mil,496.667mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1306.998mil,673.333mil)(1340.998mil,673.333mil) on Bottom Overlay And Pad R12-2(1368.998mil,698.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1306.998mil,723.333mil)(1340.998mil,723.333mil) on Bottom Overlay And Pad R12-2(1368.998mil,698.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (1394mil,665.333mil)(1394mil,732.333mil) on Bottom Overlay And Pad R12-2(1368.998mil,698.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1254mil,665.333mil)(1394mil,665.333mil) on Bottom Overlay And Pad R12-2(1368.998mil,698.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1254mil,732.333mil)(1394mil,732.333mil) on Bottom Overlay And Pad R12-2(1368.998mil,698.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1306.998mil,673.333mil)(1340.998mil,673.333mil) on Bottom Overlay And Pad R12-1(1278.998mil,698.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1306.998mil,723.333mil)(1340.998mil,723.333mil) on Bottom Overlay And Pad R12-1(1278.998mil,698.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (1254mil,665.333mil)(1254mil,732.333mil) on Bottom Overlay And Pad R12-1(1278.998mil,698.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1254mil,665.333mil)(1394mil,665.333mil) on Bottom Overlay And Pad R12-1(1278.998mil,698.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1254mil,732.333mil)(1394mil,732.333mil) on Bottom Overlay And Pad R12-1(1278.998mil,698.333mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1306.998mil,268mil)(1340.998mil,268mil) on Bottom Overlay And Pad R11-2(1368.998mil,293mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1306.998mil,318mil)(1340.998mil,318mil) on Bottom Overlay And Pad R11-2(1368.998mil,293mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (1394mil,260mil)(1394mil,327mil) on Bottom Overlay And Pad R11-2(1368.998mil,293mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1254mil,260mil)(1394mil,260mil) on Bottom Overlay And Pad R11-2(1368.998mil,293mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1254mil,327mil)(1394mil,327mil) on Bottom Overlay And Pad R11-2(1368.998mil,293mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1306.998mil,268mil)(1340.998mil,268mil) on Bottom Overlay And Pad R11-1(1278.998mil,293mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (1254mil,260mil)(1254mil,327mil) on Bottom Overlay And Pad R11-1(1278.998mil,293mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (1306.998mil,318mil)(1340.998mil,318mil) on Bottom Overlay And Pad R11-1(1278.998mil,293mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (1254mil,260mil)(1394mil,260mil) on Bottom Overlay And Pad R11-1(1278.998mil,293mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (1254mil,327mil)(1394mil,327mil) on Bottom Overlay And Pad R11-1(1278.998mil,293mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (1081.335mil,260mil)(1081.335mil,327mil) on Bottom Overlay And Pad R9-2(1056.333mil,293mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (994.333mil,268mil)(1028.333mil,268mil) on Bottom Overlay And Pad R9-2(1056.333mil,293mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (994.333mil,318mil)(1028.333mil,318mil) on Bottom Overlay And Pad R9-2(1056.333mil,293mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (941.335mil,260mil)(1081.335mil,260mil) on Bottom Overlay And Pad R9-2(1056.333mil,293mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (941.335mil,327mil)(1081.335mil,327mil) on Bottom Overlay And Pad R9-2(1056.333mil,293mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (941.335mil,260mil)(941.335mil,327mil) on Bottom Overlay And Pad R9-1(966.333mil,293mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (994.333mil,268mil)(1028.333mil,268mil) on Bottom Overlay And Pad R9-1(966.333mil,293mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (994.333mil,318mil)(1028.333mil,318mil) on Bottom Overlay And Pad R9-1(966.333mil,293mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (941.335mil,260mil)(1081.335mil,260mil) on Bottom Overlay And Pad R9-1(966.333mil,293mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (941.335mil,327mil)(1081.335mil,327mil) on Bottom Overlay And Pad R9-1(966.333mil,293mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (1081.335mil,564mil)(1081.335mil,631mil) on Bottom Overlay And Pad R8-2(1056.333mil,597mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (994.333mil,622mil)(1028.333mil,622mil) on Bottom Overlay And Pad R8-2(1056.333mil,597mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (994.333mil,572mil)(1028.333mil,572mil) on Bottom Overlay And Pad R8-2(1056.333mil,597mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (941.335mil,564mil)(1081.335mil,564mil) on Bottom Overlay And Pad R8-2(1056.333mil,597mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (941.335mil,631mil)(1081.335mil,631mil) on Bottom Overlay And Pad R8-2(1056.333mil,597mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (941.335mil,564mil)(941.335mil,631mil) on Bottom Overlay And Pad R8-1(966.333mil,597mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (994.333mil,622mil)(1028.333mil,622mil) on Bottom Overlay And Pad R8-1(966.333mil,597mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (994.333mil,572mil)(1028.333mil,572mil) on Bottom Overlay And Pad R8-1(966.333mil,597mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (941.335mil,564mil)(1081.335mil,564mil) on Bottom Overlay And Pad R8-1(966.333mil,597mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (941.335mil,631mil)(1081.335mil,631mil) on Bottom Overlay And Pad R8-1(966.333mil,597mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Track (941.335mil,868mil)(941.335mil,935mil) on Bottom Overlay And Pad R6-2(966.337mil,902mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (994.337mil,927mil)(1028.337mil,927mil) on Bottom Overlay And Pad R6-2(966.337mil,902mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (994.337mil,877mil)(1028.337mil,877mil) on Bottom Overlay And Pad R6-2(966.337mil,902mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (941.335mil,868mil)(1081.335mil,868mil) on Bottom Overlay And Pad R6-2(966.337mil,902mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (941.335mil,935mil)(1081.335mil,935mil) on Bottom Overlay And Pad R6-2(966.337mil,902mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Track (1081.335mil,868mil)(1081.335mil,935mil) on Bottom Overlay And Pad R6-1(1056.337mil,902mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (994.337mil,927mil)(1028.337mil,927mil) on Bottom Overlay And Pad R6-1(1056.337mil,902mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Track (994.337mil,877mil)(1028.337mil,877mil) on Bottom Overlay And Pad R6-1(1056.337mil,902mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Track (941.335mil,868mil)(1081.335mil,868mil) on Bottom Overlay And Pad R6-1(1056.337mil,902mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Track (941.335mil,935mil)(1081.335mil,935mil) on Bottom Overlay And Pad R6-1(1056.337mil,902mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.598mil < 10mil) Between Track (1384mil,-6mil)(1384mil,44.157mil) on Bottom Overlay And Pad J2-5(1383.488mil,92.157mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.638mil < 10mil) Between Track (1384mil,209mil)(1384mil,139.197mil) on Bottom Overlay And Pad J2-5(1383.488mil,92.157mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.433mil < 10mil) Between Track (1621.618mil,111.685mil)(1649.177mil,92mil) on Bottom Overlay And Pad J2-5(1694.512mil,92.157mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.433mil < 10mil) Between Track (1621.618mil,72.315mil)(1649.177mil,92mil) on Bottom Overlay And Pad J2-5(1694.512mil,92.157mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.933mil < 10mil) Between Region (0 hole(s)) Bottom Overlay And Pad J2-5(1694.512mil,92.157mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.598mil < 10mil) Between Track (1694mil,-6mil)(1694mil,44.157mil) on Bottom Overlay And Pad J2-5(1694.512mil,92.157mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.638mil < 10mil) Between Track (1694mil,139.197mil)(1694mil,210mil) on Bottom Overlay And Pad J2-5(1694.512mil,92.157mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Text "R9" (986.335mil,379mil) on Bottom Overlay And Pad Q6-3(957.787mil,405.598mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.5mil]
Rule Violations :233

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad J5-1(807.781mil,350.606mil) on Multi-Layer And Pad J5-2(807.781mil,301.394mil) on Multi-Layer [Top Solder] Mask Sliver [5.78mil] / [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad J1-1(127.748mil,961.819mil) on Multi-Layer And Pad J1-2(127.748mil,912.606mil) on Multi-Layer [Top Solder] Mask Sliver [5.78mil] / [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad J1-3(127.748mil,863.394mil) on Multi-Layer And Pad J1-2(127.748mil,912.606mil) on Multi-Layer [Top Solder] Mask Sliver [5.78mil] / [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad J1-4(127.748mil,814.181mil) on Multi-Layer And Pad J1-3(127.748mil,863.394mil) on Multi-Layer [Top Solder] Mask Sliver [5.78mil] / [Bottom Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-37(1626.004mil,235mil) on Top Layer And Pad M1-38(1676.004mil,235mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-36(1576.004mil,235mil) on Top Layer And Pad M1-37(1626.004mil,235mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-35(1526.004mil,235mil) on Top Layer And Pad M1-36(1576.004mil,235mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-34(1476.004mil,235mil) on Top Layer And Pad M1-35(1526.004mil,235mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-33(1426.004mil,235mil) on Top Layer And Pad M1-34(1476.004mil,235mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-32(1376.004mil,235mil) on Top Layer And Pad M1-33(1426.004mil,235mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-31(1326.004mil,235mil) on Top Layer And Pad M1-32(1376.004mil,235mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-30(1276.004mil,235mil) on Top Layer And Pad M1-31(1326.004mil,235mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-29(1226.004mil,235mil) on Top Layer And Pad M1-30(1276.004mil,235mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-28(1176.004mil,235mil) on Top Layer And Pad M1-29(1226.004mil,235mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-27(1126.004mil,235mil) on Top Layer And Pad M1-28(1176.004mil,235mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-26(1076.004mil,235mil) on Top Layer And Pad M1-27(1126.004mil,235mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-25(1026.004mil,235mil) on Top Layer And Pad M1-26(1076.004mil,235mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-23(967.343mil,415.079mil) on Top Layer And Pad M1-24(967.343mil,365.079mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-22(967.343mil,465.079mil) on Top Layer And Pad M1-23(967.343mil,415.079mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-21(967.343mil,515.079mil) on Top Layer And Pad M1-22(967.343mil,465.079mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-20(967.343mil,565.079mil) on Top Layer And Pad M1-21(967.343mil,515.079mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-19(967.343mil,615.079mil) on Top Layer And Pad M1-20(967.343mil,565.079mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-18(967.343mil,665.079mil) on Top Layer And Pad M1-19(967.343mil,615.079mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-17(967.343mil,715.079mil) on Top Layer And Pad M1-18(967.343mil,665.079mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-16(967.343mil,765.079mil) on Top Layer And Pad M1-17(967.343mil,715.079mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-15(967.343mil,815.079mil) on Top Layer And Pad M1-16(967.343mil,765.079mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-13(1076.004mil,945mil) on Top Layer And Pad M1-14(1026.004mil,945mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-12(1126.004mil,945mil) on Top Layer And Pad M1-13(1076.004mil,945mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-11(1176.004mil,945mil) on Top Layer And Pad M1-12(1126.004mil,945mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-10(1226.004mil,945mil) on Top Layer And Pad M1-11(1176.004mil,945mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-9(1276.004mil,945mil) on Top Layer And Pad M1-10(1226.004mil,945mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-8(1326.004mil,945mil) on Top Layer And Pad M1-9(1276.004mil,945mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-7(1376.004mil,945mil) on Top Layer And Pad M1-8(1326.004mil,945mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-6(1426.004mil,945mil) on Top Layer And Pad M1-7(1376.004mil,945mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-5(1476.004mil,945mil) on Top Layer And Pad M1-6(1426.004mil,945mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-4(1526.004mil,945mil) on Top Layer And Pad M1-5(1476.004mil,945mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-3(1576.004mil,945mil) on Top Layer And Pad M1-4(1526.004mil,945mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-2(1626.004mil,945mil) on Top Layer And Pad M1-3(1576.004mil,945mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad M1-1(1676.004mil,945mil) on Top Layer And Pad M1-2(1626.004mil,945mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.409mil < 10mil) Between Pad J2-4(1513.409mil,209mil) on Bottom Layer And Pad J2-5(1489mil,209mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.409mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.59mil < 10mil) Between Pad J2-3(1539mil,209mil) on Bottom Layer And Pad J2-4(1513.409mil,209mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.59mil < 10mil) Between Pad J2-2(1564.591mil,209mil) on Bottom Layer And Pad J2-3(1539mil,209mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.59mil < 10mil) Between Pad J2-1(1590.181mil,209mil) on Bottom Layer And Pad J2-2(1564.591mil,209mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.59mil]
Rule Violations :43

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=80mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic'))
   Violation between Room Definition: Between SMT Small Component R3-Res (164mil,705mil) on Top Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between SMT Small Component R4-Res (194mil,605mil) on Top Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between SMT Small Component R5-Res (164mil,505mil) on Top Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between Component SW2-SW (244mil,53mil) on Top Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between SMT Small Component R13-Res (1324mil,496.667mil) on Bottom Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between SMT Small Component R12-Res (1324mil,698.333mil) on Bottom Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between SMT Small Component R11-Res (1324mil,293mil) on Bottom Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between SMT Small Component R10-Res (1631mil,90mil) on Top Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between SMT Small Component Q7-C1815 (1007mil,758mil) on Bottom Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between SMT Small Component Q6-C1815 (1007mil,443mil) on Bottom Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between SMT Small Component Q5-A1015 (684mil,289mil) on Bottom Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between Small Component J5-653002114822 (823.529mil,326mil) on Top Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between Small Component J4-62000211722 (112.008mil,341mil) on Top Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between Small Component C3-JP1 (1427mil,1068mil) on Top Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between SMT Small Component R15-Res (1413mil,90mil) on Top Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between SIP Component J1-653004117322 (54.913mil,888mil) on Top Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between SIP Component J3-62000511622 (794mil,699mil) on Top Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between SOIC Component Q1-IRF7101 (374mil,783mil) on Bottom Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between SIP Component C1-JP8 (575.197mil,1043.307mil) on Bottom Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between SIP Component C2-JP8 (575.197mil,137.795mil) on Bottom Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between SMT SIP Component J2-USB-5 (1539mil,209mil) on Bottom Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between SMT Small Component LED1-LED (1532.032mil,133.5mil) on Top Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between SOIC Component Q2-IRF7101 (435mil,380mil) on Bottom Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between SMT Small Component Q3-A1015 (660mil,889mil) on Bottom Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between SMT Small Component Q4-A1015 (660mil,596.5mil) on Bottom Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between SMT Small Component R1-Res (1555mil,1095mil) on Top Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between SMT Small Component R2-Res (1659mil,1095mil) on Top Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between SMT Small Component R7-Res (1769mil,1095mil) on Top Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between SMT Small Component R8-Res (1011.335mil,597mil) on Bottom Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between SMT Small Component R9-Res (1011.335mil,293mil) on Bottom Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between SMT Small Component R14-Res (1324mil,902mil) on Bottom Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between SMT Small Component Reset1-SW (513mil,393mil) on Top Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between Small Component SW1-SW (442mil,787.033mil) on Top Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between SMT Small Component R6-Res (1011.335mil,902mil) on Bottom Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
   Violation between Room Definition: Between Component M1-ESP32S_Module (966.004mil,945mil) on Top Layer And Room Keo_truot_cua_tu_6_sensor_2_Schematic (Bounding Region = (5465mil, 3818mil, 7702mil, 4977mil) (InComponentClass('Keo_truot_cua_tu_6_sensor_2_Schematic')) 
Rule Violations :35


Violations Detected : 332
Time Elapsed        : 00:00:01